{
  "name": "@bobyzgirlllnpm/ea-nisi-quis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0"
  },
  "keywords": [
    "look-up",
    "tester",
    "resolve",
    "ECMAScript 7",
    "class-validator",
    "iteration",
    "es2018",
    "ajv",
    "Object.defineProperty",
    "drag",
    "inference",
    "minimal",
    "Map",
    "names",
    "less compiler",
    "framework",
    "JSON-Schema",
    "native",
    "language",
    "ava",
    "break",
    "env",
    "Array.prototype.flatten",
    "WebSocket",
    "wordbreak",
    "jsdiff",
    "functions",
    "merge",
    "byte",
    "write",
    "omit",
    "is",
    "accessibility",
    "react-testing-library",
    "serializer",
    "get",
    "asserts",
    "Uint8Array",
    "StyleSheet",
    "_.extend",
    "ajax",
    "typanion",
    "qs",
    "auth",
    "Object.getPrototypeOf",
    "ponyfill",
    "Iterator",
    "mobile",
    "contains",
    "pyyaml",
    "every",
    "byteLength",
    "jsonpath",
    "touch",
    "Observable",
    "shim",
    "animation",
    "symbols",
    "styleguide",
    "interrupts",
    "Object.is",
    "linux",
    "ES",
    "arrays",
    "autoprefixer",
    "syntaxerror",
    "serialize",
    "deepcopy",
    "package",
    "Array.prototype.includes",
    "ReactiveExtensions",
    "react pose",
    "argv",
    "functional",
    "classnames",
    "postcss-plugin",
    "throat",
    "form",
    "arktype",
    "Object.assign",
    "__proto__",
    "limited",
    "cache",
    "signals",
    "ES2019",
    "classes",
    "gradients css",
    "dom-testing-library",
    "preprocessor",
    "output",
    "wget",
    "crypt",
    "sigint",
    "ES3",
    "Array",
    "name",
    "WeakMap",
    "String.prototype.matchAll",
    "installer",
    "replay",
    "moment",
    "ts",
    "expression",
    "includes",
    "typeof",
    "toolkit",
    "jest",
    "parse",
    "multi-package",
    "regular",
    "mimetypes",
    "lazy",
    "tc39",
    "concat",
    "ender",
    "URLSearchParams",
    "module",
    "await",
    "art",
    "watchFile",
    "Array.prototype.findLastIndex",
    "open",
    "commander",
    "eventDispatcher",
    "limit",
    "promises",
    "@@toStringTag",
    "bootstrap css",
    "chai",
    "Push",
    "TypeBox",
    "argparse",
    "yup",
    "ES6",
    "number",
    "operating-system",
    "fixed-width",
    "css",
    "yaml",
    "flags",
    "awesomesauce",
    "postcss",
    "type",
    "es6",
    "check",
    "fs",
    "ECMAScript 2022",
    "private data",
    "bundling",
    "es-shim API",
    "accessor",
    "linewrap",
    "$.extend",
    "live",
    "equal",
    "dependencies",
    "logging",
    "RxJS",
    "syntax",
    "east-asian-width",
    "preserve-symlinks",
    "defineProperty",
    "deterministic",
    "typescript",
    "gestures",
    "zod",
    "state",
    "Uint16Array",
    "Symbol",
    "endpoint",
    "deep-clone",
    "error",
    "buffers",
    "testing",
    "getPrototypeOf",
    "parents",
    "banner",
    "matchAll",
    "Int32Array",
    "value",
    "less css",
    "duplex",
    "wrap",
    "invariant",
    "extend",
    "arraybuffer",
    "AsyncIterator",
    "graphql",
    "runtime",
    "windows",
    "random",
    "create",
    "proxy",
    "take",
    "lint",
    "sort",
    "proto",
    "querystring",
    "escape",
    "find-up",
    "deepclone",
    "Array.prototype.flatMap",
    "css variable",
    "coercible",
    "estree",
    "framer",
    "call-bind",
    "types",
    "private",
    "some",
    "ansi",
    "terminal",
    "term",
    "time",
    "columns",
    "rmdir",
    "picomatch",
    "es2015",
    "listeners",
    "argument",
    "copy",
    "TypeScript",
    "l10n",
    "rate",
    "macos",
    "es8",
    ".env",
    "node",
    "plugin",
    "spinner",
    "spec",
    "diff",
    "password",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/ea-nisi-quis.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/ea-nisi-quis/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/ea-nisi-quis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
